# ebooks

./: .classpath  .project  Procfile  pom.xml
src/main/java/ebooks/aplicacao/: EntidadeAplicacao.java  IEntidade.java  Resultado.java
src/main/java/ebooks/controle/: AbstractCommand.java  AlterarCommand.java  ConsultarCommand.java  ExcluirCommand.java  Fachada.java  ICommand.java  IFachada.java  SalvarCommand.java
src/main/java/ebooks/controle/web/: AcessoFilter.java  BandeiraVH.java  CarrinhoVH.java  CartaoCreditoVH.java  CategoriaVH.java  ClienteVH.java  EnderecoVH.java  FreteVH.java  GrupoPrecificacaoVH.java  IViewHelper.java  LivroVH.java  LoginVH.java  PagamentoVH.java  PedidoVH.java  Servlet.java  StatusPedidoVH.java  TipoEnderecoVH.java  TipoTelefoneVH.java
src/main/java/ebooks/controle/web/vh/: AnaliseVH.java  BandeiraVH.java  CarrinhoVH.java  CartaoCreditoVH.java  CategoriaVH.java  ClienteVH.java  EnderecoVH.java  ErroVH.java  FreteVH.java  GrupoPrecificacaoVH.java  IViewHelper.java  LivroVH.java  LoginVH.java  PagamentoVH.java  PedidoVH.java  StatusPedidoVH.java  StatusTrocaVH.java  TipoEnderecoVH.java  TipoTelefoneVH.java  TrocaVH.java
src/main/java/ebooks/dao/: AbstractDAO.java  AnaliseDAO.java  AuditoriaDAO.java  AutorDAO.java  BandeiraDAO.java  CartaoCreditoDAO.java  CategoriaDAO.java  ClienteDAO.java  ConnectionFactory.java  CupomPromocionalDAO.java  CupomTrocaDAO.java  EditoraDAO.java  EnderecoDAO.java  FormaPagamentoDAO.java  FreteDAO.java  GrupoPrecificacaoDAO.java  IDAO.java  ItemPedidoDAO.java  ItemTrocaDAO.java  LivroDAO.java  LoginDAO.java  PagamentoDAO.java  PedidoDAO.java  PerfilAcessoDAO.java  StatusDAO.java  StatusPedidoDAO.java  StatusTrocaDAO.java  TipoEnderecoDAO.java  TipoTelefoneDAO.java  TrocaDAO.java  UriDAO.java  ValeComprasDAO.java
src/main/java/ebooks/modelo/: Acesso.java  Analise.java  Ativacao.java  Autor.java  Bandeira.java  Carrinho.java  CartaoCredito.java  Categoria.java  Cliente.java  CupomPromocional.java  CupomTroca.java  DDD.java  Dimensoes.java  Editora.java  Endereco.java  EntidadeDominio.java  Estoque.java  FormaPagamento.java  Frete.java  GrupoPrecificacao.java  Inativacao.java  ItemPedido.java  ItemTroca.java  Livro.java  Log.java  Login.java  Pagamento.java  PagamentoCartao.java  PagamentoValeCompras.java  Pedido.java  PerfilAcesso.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Precificacao.java  Status.java  StatusPedido.java  StatusTroca.java  Subcategoria.java  Telefone.java  (+6 more)
src/main/java/ebooks/negocio/: IStrategy.java
src/main/java/ebooks/negocio/impl/: AbaterValorCupons.java  AdicionarCartoesPagamento.java  AdicionarCupomPromocionalPagamento.java  AdicionarCuponsTrocaPagamento.java  AdicionarLivroCarrinho.java  AdicionarValeComprasPagamento.java  AlterarQuantidadeItemCarrinho.java  AlterarStatusAtualPedido.java  AlterarStatusAtualTroca.java  AlterarStatusCompraEmTroca.java  AprovarPedido.java  AtivadorCadastro.java  AtivadorClientePrimeiroCadastro.java  AtivadorLivroPrimeiroCadastro.java  AutenticarUsuario.java  CalcularFrete.java  CalcularValorTotalPedido.java  ComplementarDtCadastro.java  ConsultarCartoesPagamento.java  ConsultarClienteCarrinho.java  DarBaixaEstoque.java  DefinirEnderecoPrincipal.java  ExcluirCupomPagamento.java  ExcluirLivroCarrinho.java  GeradorCodigoLivro.java  GeradorPrecoLivro.java  GerarCodigoCupom.java  GerarCupomTroca.java  GerarGraficoAnalise.java  GerarNumeroPedido.java  GerarPrecoLivro.java  InativadorCadastro.java  RemoverCartaoCreditoCarrinho.java  RemoverItensLogout.java  RemoverValeComprasCarrinho.java  RetornarNumeroPedido.java  ValidarCamposCartaoCredito.java  ValidarCamposCategoria.java  ValidarCamposCliente.java  ValidarCamposEndereco.java  (+12 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cabecalho.jsp
src/main/webapp/WEB-INF/jsp/analise/: view.jsp
src/main/webapp/WEB-INF/jsp/ativacao/: form.jsp
src/main/webapp/WEB-INF/jsp/carrinho/: view.jsp
src/main/webapp/WEB-INF/jsp/cartaoCredito/: form.jsp
src/main/webapp/WEB-INF/jsp/categoria/: home.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cliente/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/endereco/: form.jsp
src/main/webapp/WEB-INF/jsp/erro/: 404.jsp
src/main/webapp/WEB-INF/jsp/inativacao/: form.jsp
src/main/webapp/WEB-INF/jsp/livro/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/pagamento/: view.jsp
src/main/webapp/WEB-INF/jsp/pedido/: list.jsp  success.jsp  tracking.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/troca/: approve.jsp  form.jsp  list.jsp  success.jsp  tracking.jsp
src/main/webapp/resources/css/: ebooks.css
src/main/webapp/resources/js/: ebooks.js  trocaForm.js
src/main/webapp/resources/sql/: ebooks.sql  ebooks_model.mwb  les_ebooks.mwb
src/test/java/ebooks/pages/: ClienteFormPage.java  ClienteListPage.java  ClienteViewPage.java
src/test/java/ebooks/test/: AbstractTest.java  ITest.java  TesteCrudCliente.java  TesteVendas.java
src/test/java/ebooks/test/impl/: DeveFazerLoginSite.java  TesteVendaItemCartao.java  TesteVendaItensDescontoCartoesCupons.java
src/test/java/ebooks/test/run/: TesteCrudCliente.java  TesteVendas.java
